# mlflow configuration
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=MLOps
MLFLOW_ARTIFACT_LOCATION=s3://mlflow
FINAL_MODEL=93c86354008d4a7a8b1e7514cf921f9f

# minio configuration
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
